{
  "name": "searei",
  "version": "0.1.0",
  "description": "Official Node.js SDK for SeaRei AI Safety API",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "searei",
    "ai-safety",
    "content-moderation",
    "toxicity-detection",
    "guardrails"
  ],
  "author": "SeaRei Team <support@searei.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/searei/searei-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/searei/searei-nodejs/issues"
  },
  "homepage": "https://github.com/searei/searei-nodejs#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0",
    "prettier": "^2.8.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ]
}












